<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bottle Application</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">



    <link rel="stylesheet" type="text/css" href="static/style/font.css">
    <link rel="stylesheet" type="text/css" href="static/style/сontainers.css">

    <style>
        .btn {
            display: inline-block;	
            box-sizing: border-box;
            padding: 0 24px;
            margin: 0 15px 15px 0;
            outline: none;
            border: none;    
            border-radius: 3px;
            height: 37px;
            line-height: 37px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: normal;
            text-decoration: none;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation;  
            transition: box-shadow .18s ease-out,background .18s ease-out,color .18s ease-out;
        }
        .btn:focus-visible {
            box-shadow: 0 0 0 3px lightskyblue;
        }
        .btn:hover {
            box-shadow: 0 1px 1px 0  #cfcfcf, 0 2px 5px 0  #cfcfcf;
        }
        .btn:active {
            background-color: #efefef !important;
        }
        .btn:disabled {
            background-color: #eee;
            color: #444;
            pointer-events: none;
        }

    </style>

</head>

<body>
    <div class="container-header" >
        <IMG src="static/image/logo.svg" width="200px" height="auto" >
        <div class="container-buttons-header">
            <a href="/"> <button class="btn">Главная</button> </a>
        </div>
    </div>


    
</body>

</html>